<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Microsoft Logo</title>
    <style>
      body {
        background-color: #000;
      }

      .wrapper {
        width: 400px;
        display: block;
        margin: 160px auto;
      }

      .box {
        width: 150px;
        height: 150px;
        border: 1px solid #000;
        margin: 5px;
        float: left;
        margin-left: auto;
      }

      #box-1 {
        background-color: orangered;
      }

      #box-2 {
        background-color: green;
      }

      #box-3 {
        background-color: blue;
      }

      #box-4 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box" id="box-1"></div>
      <div class="box" id="box-2"></div>
      <div class="box" id="box-3"></div>
      <div class="box" id="box-4"></div>
    </div>
  </body>
</html>
